# JaeyoungHanju_seconndproject

JaeyoungHanju_seconndproject/app/: build.gradle
JaeyoungHanju_seconndproject/app/src/main/: AndroidManifest.xml
JaeyoungHanju_seconndproject/app/src/main/java/com/example/q/myapplication/: Chattingset.java  Facelogin.java  GridAdapter.java  Imageupg.java  ListItemClickAdapter.java  MainActivity.java  PagerAdapter.java  Tab1.java  Tab1ListAdapter.java  Tab3.java
JaeyoungHanju_seconndproject/app/src/main/res/layout/: activity_facelogin.xml  activity_imageupg.xml  activity_loading.xml  activity_main.xml  activity_plus_friend.xml  fragment_tab1.xml  fragment_tab2.xml  fragment_tab3.xml  list_item.xml
JaeyoungHanju_seconndproject/app/src/main/res/values/: colors.xml  strings.xml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/q/myapplication/: Chattingset.java  ConnectServer.java  Contact.java  DataBase.java  DbOpenHelper.java  ImageSlideAdapter.java  LoadingActivity.java  MainActivity.java  NetworkTask.java  PlusFriend.java  Tab2.java  Tab3.java  Tab3ListAdapter.java  facebooklogin.java  samplechat.java
app/src/main/res/drawable-v24/: square.xml
app/src/main/res/layout/: activity_loading.xml  activity_main.xml  chatting_layout.xml  facebooklogin_layout.xml  fragment_tab1.xml  fragment_tab2.xml  fragment_tab3.xml  plus_friend_list_item.xml
app/src/main/res/mipmap-anydpi-v26/: icon_round.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
